-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

-- Maximize parallelism
jobs: $ncpus
if impl(ghc >= 9.8)
  semaphore: True

flags:
  -- Ensure development of this project always uses linters, even if it causes
  -- the solver to fail.
  +lint

program-options
  ghc-options:
    -Werror

tests: True

packages:
  ./core/no-recursion.cabal
